<!DOCTYPE html>
<html>
<head>
	<title>mjr</title>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.png">
	<meta name="description" content="List of my projects © mjr">
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#f15eb4">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#f15eb4">
    <meta name="yandex-tableau-widget" content="logo=https://tonighty.github.io/tablo.png, color=#E91E63, feed=feed.json" />
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400&amp;subset=cyrillic" rel="stylesheet">
	<style type="text/css">
    body {
		font-family: 'Fira Sans', sans-serif;
		font-weight: 300;
	}
	h1,
	h2 {
		font-weight: 300;
	}
	h1 {
		font-size: 2.3rem;
	}
	h1 > a {
		font-size: 1rem;
	}
	.content {
		max-width: 600px;
		margin: 0 auto;
		padding: 0.7rem;
		padding-top: 2rem;
	}
	a {
		text-decoration: none;
		color: rgb(241, 94, 180);
	}
	a:hover {
		text-decoration: underline;
	}
	img {
		max-width: 300px;
	}
	.mjr {
		text-align: center;
	}
	footer {
		text-align: right;
	}
    </style>
</head>
<body>
	<div class="content">
		<div class="mjr">
			<img src="mjr.svg" alt="mjr">
		</div>
		<h1>Vyacheslav Majorov <a href="https://t.me/majorov_ept">@majorov_ept</a></h1>
		<h2>My projects:</h2>
		<ul>
			<li><a href="/Gauss">Решение СЛАУ методом гаусса</a></li>
			<li><a href="/CalcJS">Калькулятор</a></li>
			<li><a href="/MazeGame">Maze Game</a></li>
			<li><a href="/rkn-versus">РКН vs. Телеграм</a></li>
		</ul>
		<hr>
		<footer>
			<p>© mjr 2018</p>
		</footer>
	</div>
</body>
</html>
